In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'Name':['Karan', 'Pranjal', 'Chinmay', 'Rahul', 'Saksham'],
    'Marks':[60, 45, 77, 87, 90],
    'City':['Kolhapur', 'Latur', 'Kolhapur', 'Mumbai', 'Delhi']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      Name  Marks      City
0    Karan     60  Kolhapur
1  Pranjal     45     Latur
2  Chinmay     77  Kolhapur
3    Rahul     87    Mumbai
4  Saksham     90     Delhi

In [5]:
df.to_csv('test.csv')

In [6]:
df.to_csv('test.csv', index=False)

In [7]:
df.head()

      Name  Marks      City
0    Karan     60  Kolhapur
1  Pranjal     45     Latur
2  Chinmay     77  Kolhapur
3    Rahul     87    Mumbai
4  Saksham     90     Delhi

In [8]:
df.tail(2)

      Name  Marks    City
3    Rahul     87  Mumbai
4  Saksham     90   Delhi

In [9]:
df.describe()

           Marks
count   5.000000
mean   71.800000
std    19.018412
min    45.000000
25%    60.000000
50%    77.000000
75%    87.000000
max    90.000000

In [10]:
work = pd.read_csv('work.csv')

In [11]:
work

      Name  Age         City  Salary   Department   Hire_Date
0    Alice   25     New York   60000           HR  2020-03-15
1      Bob   30  Los Angeles   75000  Engineering  2018-06-10
2  Charlie   22      Chicago   55000    Marketing  2021-01-20
3    David   28      Houston   70000      Finance  2019-09-05
4      Eva   24        Miami   62000        Sales  2022-02-28

In [12]:
work['Salary'][0] = 65000

C:\Users\chinm\AppData\Local\Temp\ipykernel_36092\3846008477.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  work['Salary'][0] = 65000
C:\Users\chinm\AppData\Local\Temp\ipykernel_36092\3846008477.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  work['Salary'][0] = 65000

In [13]:
work

      Name  Age         City  Salary   Department   Hire_Date
0    Alice   25     New York   65000           HR  2020-03-15
1      Bob   30  Los Angeles   75000  Engineering  2018-06-10
2  Charlie   22      Chicago   55000    Marketing  2021-01-20
3    David   28      Houston   70000      Finance  2019-09-05
4      Eva   24        Miami   62000        Sales  2022-02-28

In [14]:
work.index = ['first', 'second', 'third', 'fourth', 'fifth']

In [15]:
work

           Name  Age         City  Salary   Department   Hire_Date
first     Alice   25     New York   65000           HR  2020-03-15
second      Bob   30  Los Angeles   75000  Engineering  2018-06-10
third   Charlie   22      Chicago   55000    Marketing  2021-01-20
fourth    David   28      Houston   70000      Finance  2019-09-05
fifth       Eva   24        Miami   62000        Sales  2022-02-28

In [16]:
ser = pd.Series(np.random.rand(34))

In [17]:
ser.head()
type(ser)

pandas.core.series.Series

In [18]:
newdf = pd.DataFrame(np.random.rand(335,5), index = np.arange(335))

In [19]:
newdf.head()

          0         1         2         3         4
0  0.804126  0.951963  0.983448  0.937995  0.460443
1  0.778286  0.337141  0.965768  0.448833  0.046626
2  0.243988  0.636776  0.232471  0.756482  0.660896
3  0.861744  0.683433  0.414780  0.371785  0.912128
4  0.765311  0.202015  0.395115  0.175702  0.890386

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean     0.501424    0.527945    0.498732    0.502371    0.529016
std      0.288901    0.280806    0.299123    0.293654    0.284986
min      0.003819    0.000266    0.001088    0.004149    0.019591
25%      0.252459    0.302943    0.256659    0.237666    0.296489
50%      0.502360    0.536364    0.475211    0.494495    0.533090
75%      0.758575    0.778350    0.770221    0.780428    0.779244
max      0.998809    0.999032    0.997893    0.995280    0.993043

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
      dtype='int32', length=335)

In [24]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [25]:
newdf.to_numpy()

array([[0.8041264 , 0.95196307, 0.98344827, 0.93799542, 0.46044284],
       [0.7782863 , 0.33714126, 0.96576775, 0.44883338, 0.04662617],
       [0.24398804, 0.63677554, 0.23247073, 0.75648213, 0.66089601],
       ...,
       [0.68196842, 0.84977215, 0.71887387, 0.18256063, 0.58122361],
       [0.09660835, 0.07525681, 0.80283016, 0.16922674, 0.17393499],
       [0.9438514 , 0.77343112, 0.03764173, 0.72125601, 0.33704634]])

In [26]:
newdf[0][0]

0.8041263954820694

In [27]:
# Transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,0.804126,0.778286,0.243988,0.861744,0.765311,0.276265,0.853961,0.173447,0.998809,0.105796,...,0.761613,0.602790,0.266161,0.896897,0.098090,0.083285,0.248615,0.681968,0.096608,0.943851
1,0.951963,0.337141,0.636776,0.683433,0.202015,0.291662,0.489547,0.489601,0.169354,0.378110,...,0.830055,0.814316,0.431429,0.837471,0.714994,0.458997,0.572727,0.849772,0.075257,0.773431
2,0.983448,0.965768,0.232471,0.414780,0.395115,0.874474,0.441812,0.117023,0.090932,0.929947,...,0.677546,0.224272,0.516158,0.644642,0.976754,0.769644,0.017025,0.718874,0.802830,0.037642
3,0.937995,0.448833,0.756482,0.371785,0.175702,0.137161,0.781223,0.618462,0.132800,0.097122,...,0.884991,0.940410,0.903397,0.004149,0.891766,0.407895,0.044038,0.182561,0.169227,0.721256
4,0.460443,0.046626,0.660896,0.912128,0.890386,0.345296,0.124070,0.704590,0.731006,0.702478,...,0.254590,0.991300,0.169442,0.961111,0.562499,0.514622,0.241263,0.581224,0.173935,0.337046

In [28]:
newdf.sort_index(axis = 0, ascending=False)    
# axis = 0 for rows
# axis = 1 for columns

            0         1         2         3         4
334  0.943851  0.773431  0.037642  0.721256  0.337046
333  0.096608  0.075257  0.802830  0.169227  0.173935
332  0.681968  0.849772  0.718874  0.182561  0.581224
331  0.248615  0.572727  0.017025  0.044038  0.241263
330  0.083285  0.458997  0.769644  0.407895  0.514622
..        ...       ...       ...       ...       ...
4    0.765311  0.202015  0.395115  0.175702  0.890386
3    0.861744  0.683433  0.414780  0.371785  0.912128
2    0.243988  0.636776  0.232471  0.756482  0.660896
1    0.778286  0.337141  0.965768  0.448833  0.046626
0    0.804126  0.951963  0.983448  0.937995  0.460443

[335 rows x 5 columns]

In [29]:
# dataframe is made up of series
type(newdf[0])

pandas.core.series.Series

In [30]:
newdf2 = newdf
# this is called view means newdf2 is just pointer to existing dataframe in memory

In [31]:
newdf2[0][0] = 11

C:\Users\chinm\AppData\Local\Temp\ipykernel_36092\2340988127.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 11

In [32]:
newdf.head()

           0         1         2         3         4
0  11.000000  0.951963  0.983448  0.937995  0.460443
1   0.778286  0.337141  0.965768  0.448833  0.046626
2   0.243988  0.636776  0.232471  0.756482  0.660896
3   0.861744  0.683433  0.414780  0.371785  0.912128
4   0.765311  0.202015  0.395115  0.175702  0.890386

In [33]:
newdf2 = newdf.copy()
# this will make a copy of dataframe in newdf2

In [34]:
newdf2[0][0] = 25

C:\Users\chinm\AppData\Local\Temp\ipykernel_36092\1222658213.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 25

In [35]:
newdf

             0         1         2         3         4
0    11.000000  0.951963  0.983448  0.937995  0.460443
1     0.778286  0.337141  0.965768  0.448833  0.046626
2     0.243988  0.636776  0.232471  0.756482  0.660896
3     0.861744  0.683433  0.414780  0.371785  0.912128
4     0.765311  0.202015  0.395115  0.175702  0.890386
..         ...       ...       ...       ...       ...
330   0.083285  0.458997  0.769644  0.407895  0.514622
331   0.248615  0.572727  0.017025  0.044038  0.241263
332   0.681968  0.849772  0.718874  0.182561  0.581224
333   0.096608  0.075257  0.802830  0.169227  0.173935
334   0.943851  0.773431  0.037642  0.721256  0.337046

[335 rows x 5 columns]

In [36]:
newdf.loc[0,0] = 33

In [37]:
newdf

             0         1         2         3         4
0    33.000000  0.951963  0.983448  0.937995  0.460443
1     0.778286  0.337141  0.965768  0.448833  0.046626
2     0.243988  0.636776  0.232471  0.756482  0.660896
3     0.861744  0.683433  0.414780  0.371785  0.912128
4     0.765311  0.202015  0.395115  0.175702  0.890386
..         ...       ...       ...       ...       ...
330   0.083285  0.458997  0.769644  0.407895  0.514622
331   0.248615  0.572727  0.017025  0.044038  0.241263
332   0.681968  0.849772  0.718874  0.182561  0.581224
333   0.096608  0.075257  0.802830  0.169227  0.173935
334   0.943851  0.773431  0.037642  0.721256  0.337046

[335 rows x 5 columns]

In [38]:
newdf.columns = list("ABCDE")

In [39]:
newdf

             A         B         C         D         E
0    33.000000  0.951963  0.983448  0.937995  0.460443
1     0.778286  0.337141  0.965768  0.448833  0.046626
2     0.243988  0.636776  0.232471  0.756482  0.660896
3     0.861744  0.683433  0.414780  0.371785  0.912128
4     0.765311  0.202015  0.395115  0.175702  0.890386
..         ...       ...       ...       ...       ...
330   0.083285  0.458997  0.769644  0.407895  0.514622
331   0.248615  0.572727  0.017025  0.044038  0.241263
332   0.681968  0.849772  0.718874  0.182561  0.581224
333   0.096608  0.075257  0.802830  0.169227  0.173935
334   0.943851  0.773431  0.037642  0.721256  0.337046

[335 rows x 5 columns]

In [40]:
newdf[0, 0] = 666
newdf

             A         B         C         D         E  (0, 0)
0    33.000000  0.951963  0.983448  0.937995  0.460443     666
1     0.778286  0.337141  0.965768  0.448833  0.046626     666
2     0.243988  0.636776  0.232471  0.756482  0.660896     666
3     0.861744  0.683433  0.414780  0.371785  0.912128     666
4     0.765311  0.202015  0.395115  0.175702  0.890386     666
..         ...       ...       ...       ...       ...     ...
330   0.083285  0.458997  0.769644  0.407895  0.514622     666
331   0.248615  0.572727  0.017025  0.044038  0.241263     666
332   0.681968  0.849772  0.718874  0.182561  0.581224     666
333   0.096608  0.075257  0.802830  0.169227  0.173935     666
334   0.943851  0.773431  0.037642  0.721256  0.337046     666

[335 rows x 6 columns]

In [41]:
newdf = newdf.drop((0,0), axis = 1)

In [42]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.965768  0.448833
2  0.232471  0.756482

In [43]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.778286  0.337141  0.965768  0.448833  0.046626
2  0.243988  0.636776  0.232471  0.756482  0.660896

In [44]:
newdf.loc[(newdf['A'] < 0.2) & (newdf['B'] > 0.1)].head()

           A         B         C         D         E
7   0.173447  0.489601  0.117023  0.618462  0.704590
9   0.105796  0.378110  0.929947  0.097122  0.702478
23  0.150780  0.617410  0.858039  0.521452  0.252419
24  0.046725  0.418740  0.323166  0.440691  0.264520
30  0.086653  0.940876  0.361632  0.908666  0.540790

In [45]:
# iloc used index to perform action
newdf.iloc[3,3]

0.37178545832358956

In [46]:
newdf.iloc[[1,2], [2,3]]

          C         D
1  0.965768  0.448833
2  0.232471  0.756482

In [49]:
newdf.drop(['A', 'D'], axis=1, inplace=True)
# inplace command will make changes in your original database

In [57]:
newdf.drop([1, 2], axis=0, inplace=True)

KeyError: '[1, 2] not found in axis'

In [59]:
newdf.head()

          B         C         E
0  0.951963  0.983448  0.460443
3  0.683433  0.414780  0.912128
4  0.202015  0.395115  0.890386
5  0.291662  0.874474  0.345296
6  0.489547  0.441812  0.124070

In [60]:
newdf.reset_index(drop=True, inplace=True)

In [62]:
newdf

            B         C         E
0    0.951963  0.983448  0.460443
1    0.683433  0.414780  0.912128
2    0.202015  0.395115  0.890386
3    0.291662  0.874474  0.345296
4    0.489547  0.441812  0.124070
..        ...       ...       ...
328  0.458997  0.769644  0.514622
329  0.572727  0.017025  0.241263
330  0.849772  0.718874  0.581224
331  0.075257  0.802830  0.173935
332  0.773431  0.037642  0.337046

[333 rows x 3 columns]

In [65]:
newdf.loc[:, ['B']] = None

In [67]:
newdf

        B         C         E
0    None  0.983448  0.460443
1    None  0.414780  0.912128
2    None  0.395115  0.890386
3    None  0.874474  0.345296
4    None  0.441812  0.124070
..    ...       ...       ...
328  None  0.769644  0.514622
329  None  0.017025  0.241263
330  None  0.718874  0.581224
331  None  0.802830  0.173935
332  None  0.037642  0.337046

[333 rows x 3 columns]

In [68]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [70]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [71]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [72]:
# drops column or row if all the row or column is empty
df.dropna(how='all', axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [75]:
df.drop_duplicates(subset=['name'], keep=False)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [77]:
df['toy'].value_counts(dropna=True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [79]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [81]:
# Homework

testdf = pd.DataFrame(np.random.rand(3,2))

In [83]:
testdf

          0         1
0  0.857121  0.709924
1  0.161098  0.285443
2  0.188702  0.127249

In [87]:
testdf.describe()

              0         1
count  3.000000  3.000000
mean   0.402307  0.374206
std    0.394122  0.301308
min    0.161098  0.127249
25%    0.174900  0.206346
50%    0.188702  0.285443
75%    0.522912  0.497684
max    0.857121  0.709924

In [89]:
testdf.corr()

          0         1
0  1.000000  0.955144
1  0.955144  1.000000

In [91]:
testdf.std()

0    0.394122
1    0.301308
dtype: float64